{
	"name": "@isnotdefined/eslint-config",
	"description": "Yet another JavaScript and TypeScript coding standard",
	"version": "10.0.0-beta.4",
	"license": "MIT",
	"keywords":
	[
		"javascript",
		"typescript",
		"coding",
		"standard"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://henryruhs.com"
	},
	"bugs":
	{
		"url": "https://github.com/isnotdefinedcom/eslint-config/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/isnotdefinedcom/eslint-config.git"
	},
	"peerDependencies":
	{
		"eslint": "^9"
	},
	"dependencies":
	{
		"@angular-eslint/eslint-plugin": "19.0.2",
		"@angular-eslint/eslint-plugin-template": "19.0.2",
		"@angular-eslint/template-parser": "19.0.2",
		"@stylistic/eslint-plugin-ts": "3.0.1",
		"@typescript-eslint/eslint-plugin": "8.23.0",
		"@typescript-eslint/parser": "8.23.0",
		"eslint-plugin-cypress": "4.1.0",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-eslint-comments": "3.2.0",
		"eslint-plugin-jest": "28.11.0",
		"eslint-plugin-jest-formatting": "3.1.0",
		"eslint-plugin-jsonc": "2.19.1",
		"eslint-plugin-promise": "7.2.1",
		"eslint-plugin-react": "7.37.4",
		"eslint-plugin-react-hooks": "5.0.0",
		"eslint-plugin-react-refresh": "0.4.18",
		"eslint-plugin-no-only-tests": "3.3.0",
		"eslint-plugin-unicorn": "56.0.1",
		"eslint-plugin-unused-imports": "4.1.4",
		"jsonc-eslint-parser": "2.4.0"
	},
	"exports":
	{
		".": "./common/index.cjs",
		"./angular": "./angular/index.cjs",
		"./common": "./common/index.cjs",
		"./cypress": "./cypress/index.cjs",
		"./jest": "./jest/index.cjs",
		"./react": "./react/index.cjs"
	}
}
